C:\Users\kakas\source\repos\B14\B14\bin\Debug\B14.exe.config
C:\Users\kakas\source\repos\B14\B14\bin\Debug\B14.exe
C:\Users\kakas\source\repos\B14\B14\bin\Debug\B14.pdb
C:\Users\kakas\source\repos\B14\B14\obj\Debug\B14.csprojAssemblyReference.cache
C:\Users\kakas\source\repos\B14\B14\obj\Debug\B14.Form1.resources
C:\Users\kakas\source\repos\B14\B14\obj\Debug\B14.Po_autorima.resources
C:\Users\kakas\source\repos\B14\B14\obj\Debug\B14.Properties.Resources.resources
C:\Users\kakas\source\repos\B14\B14\obj\Debug\B14.Unos_Autora.resources
C:\Users\kakas\source\repos\B14\B14\obj\Debug\B14.csproj.GenerateResource.cache
C:\Users\kakas\source\repos\B14\B14\obj\Debug\B14.csproj.CoreCompileInputs.cache
C:\Users\kakas\source\repos\B14\B14\obj\Debug\B14.exe
C:\Users\kakas\source\repos\B14\B14\obj\Debug\B14.pdb
C:\Users\kakas\source\repos\B14\B14\obj\Debug\B14.Info.resources
C:\Users\nikol\Desktop\Projects\B14\B14\bin\Debug\B14.exe.config
C:\Users\nikol\Desktop\Projects\B14\B14\bin\Debug\B14.exe
C:\Users\nikol\Desktop\Projects\B14\B14\bin\Debug\B14.pdb
C:\Users\nikol\Desktop\Projects\B14\B14\obj\Debug\B14.csproj.AssemblyReference.cache
C:\Users\nikol\Desktop\Projects\B14\B14\obj\Debug\B14.Form1.resources
C:\Users\nikol\Desktop\Projects\B14\B14\obj\Debug\B14.Info.resources
C:\Users\nikol\Desktop\Projects\B14\B14\obj\Debug\B14.Po_autorima.resources
C:\Users\nikol\Desktop\Projects\B14\B14\obj\Debug\B14.Properties.Resources.resources
C:\Users\nikol\Desktop\Projects\B14\B14\obj\Debug\B14.Unos_Autora.resources
C:\Users\nikol\Desktop\Projects\B14\B14\obj\Debug\B14.csproj.GenerateResource.cache
C:\Users\nikol\Desktop\Projects\B14\B14\obj\Debug\B14.csproj.CoreCompileInputs.cache
C:\Users\nikol\Desktop\Projects\B14\B14\obj\Debug\B14.exe
C:\Users\nikol\Desktop\Projects\B14\B14\obj\Debug\B14.pdb
